{
  "name": "Mi Huerto — guía de siembra y crianza",
  "short_name": "Mi Huerto",
  "description": "Qué sembrar y criar en tu zona, cuándo hacerlo y cuánto puedes ganar. Para huertos urbanos y agricultura familiar de hasta 2 hectáreas.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf8",
  "theme_color": "#1f7a3d",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
